<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Ridiculous Input - password</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE HTML>
<html>
<head>
  </head>
 
<body>
    <h3>Drag the numbers into the box to make your password:</h3>
  
  
  
    <div id="box1"
         ondrop="drop(event)"
         ondragover="allowDrop(event)">
      </div>
  <div id="box2"
         ondrop="drop(event)"
         ondragover="allowDrop(event)">
      </div>
  <div id="box3"
         ondrop="drop(event)"
         ondragover="allowDrop(event)">
      </div>
  <div id="box4"
         ondrop="drop(event)"
         ondragover="allowDrop(event)">
      </div>
  
  
  
    <br>
  
    <h1 id = "drag0"
         draggable="true"
         ondragstart="drag(event)">0</h1>
  <h1 id = "drag1"
         draggable="true"
         ondragstart="drag(event)">1</h1>
  <h1 id = "drag2"
         draggable="true"
         ondragstart="drag(event)">2</h1>
  <h1 id = "drag3"
         draggable="true"
         ondragstart="drag(event)">3</h1>
  <h1 id = "drag4"
         draggable="true"
         ondragstart="drag(event)">4</h1>
  <h1 id = "drag5"
         draggable="true"
         ondragstart="drag(event)">5</h1>
  <h1 id = "drag6"
         draggable="true"
         ondragstart="drag(event)">6</h1>
  <h1 id = "drag7"
         draggable="true"
         ondragstart="drag(event)">7</h1>
  <h1 id = "drag8"
         draggable="true"
         ondragstart="drag(event)">8</h1>
  <h1 id = "drag9"
         draggable="true"
         ondragstart="drag(event)">9</h1>
  
  
  <div class = "middlebox"> </div>
  <button class = "button" type="button" onclick="alert('Refresh page!')">Generate</button>
  
  <div class = "password"> </div>
  
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
  </html>
  
  <style>
    #box1 {
        width: 50px;
        height: 50px;
        padding: 10px;
        border: 2px solid #4f4d4d;
  position: absolute;
  top:10%;
  left:10%;
    }

#box2 {
        width: 50px;
        height: 50px;
        padding: 10px;
        border: 2px solid #4f4d4d;
  position: absolute;
  top:10%;
  left:25%;
    }

#box3 {
        width: 50px;
        height: 50px;
        padding: 10px;
        border: 2px solid #4f4d4d;
  position: absolute;
  top:10%;
  left:40%;
    }

#box4 {
        width: 50px;
        height: 50px;
        padding: 10px;
        border: 2px solid #4f4d4d;
  position: absolute;
  top:10%;
  left:55%;
    }

.password{
  font-size: 5vw;
  width: 100vw;
  line-height: 30vh;
  position: fixed;
 top: 1%;
  left: 77%;
}

.middlebox
{
  position: fixed;
  height: 8vw;
  width: 20vw;
  background: #faedcd;
  border-radius : 10px;
  top: 12%;
  right: 8%;
  
}

.button {
  background-color:lightgrey;
  border: none;
  padding: 7px;
  position: absolute;
  border-radius : 5px;
  top: 30%;
  right: 13%;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}
  </style>
  

<script>
  function allowDrop(even) {
        even.preventDefault();
    }
 
    function drag(even) {
        even.dataTransfer.setData("text", even.target.id);
    }
 
    function drop(even) {
        even.preventDefault();
        var fetchData = even.dataTransfer.getData("text");
        even.target.appendChild(document.getElementById(fetchData));
    }


var passwords = ['2139', '5492', '3971', '7861', '7834', '9026', '1639', '5829', '7451', '5839', '1032', '7354', '6023'];

function randomNumber(min,max){
  return Math.floor(Math.random()*(max-min)+min);
}

document.querySelector('.password').innerHTML = passwords[randomNumber(0, passwords.length)];

</script>
